
<!DOCTYPE html>

<html lang="hr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>desifriranje module &#8212; Kriptografija 2021 dokumentacija</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Abecedni popis" href="genindex.html" />
    <link rel="search" title="Traži" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigacija</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Opceniti abecedni indeks"
             accesskey="I">abecedni indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python indeks modula"
             >Moduli</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kriptografija 2021 dokumentacija</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">desifriranje module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-desifriranje">
<span id="desifriranje-module"></span><h1>desifriranje module<a class="headerlink" href="#module-desifriranje" title="Link na taj naslov">¶</a></h1>
<dl class="py class">
<dt id="desifriranje.desifrat">
<span id="desifriranje.dešifrat"></span><em class="property">class </em><code class="sig-prename descclassname">desifriranje.</code><code class="sig-name descname">dešifrat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ime</span></em><span class="sig-paren">)</span><a class="headerlink" href="#desifriranje.desifrat" title="Link na tu definiciju">¶</a></dt>
<dd><p>Osnovice: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Klasa koja reprezentira proces dešifriranja teksutalne datoteke i proces rekreacije fotografije iz niza znakova u datoteci.</p>
<p>Njezin konstruktor prima samo ime tekstutalne datoteke s kodom.
.. attribute:: name</p>
<blockquote>
<div><p>ime tekstualne datoteke u kojoj se nalazi kod</p>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt id="desifriranje.desifrat.kod">
<span id="desifriranje.dešifrat.kod"></span><code class="sig-name descname">kod</code><a class="headerlink" href="#desifriranje.desifrat.kod" title="Link na tu definiciju">¶</a></dt>
<dd><p>niz znakova u datoteci, iz kojeg se rekreira slika</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="desifriranje.desifrat.duljina">
<span id="desifriranje.dešifrat.duljina"></span><code class="sig-name descname">duljina</code><a class="headerlink" href="#desifriranje.desifrat.duljina" title="Link na tu definiciju">¶</a></dt>
<dd><p>duljina slike (u pikselima)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="desifriranje.desifrat.visina">
<span id="desifriranje.dešifrat.visina"></span><code class="sig-name descname">visina</code><a class="headerlink" href="#desifriranje.desifrat.visina" title="Link na tu definiciju">¶</a></dt>
<dd><p>visina slike (u pikselima)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="desifriranje.desifrat.odsjecak">
<span id="desifriranje.dešifrat.odsječak"></span><code class="sig-name descname">odsječak</code><a class="headerlink" href="#desifriranje.desifrat.odsjecak" title="Link na tu definiciju">¶</a></dt>
<dd><p>indeks na kojem u kodu počinje dio šifre koji se odnosi na samu fotografiju (dio do tog indeksa kodira osnovne informacije o slici i ElGamalovom stroju)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="desifriranje.desifrat.stroj">
<span id="desifriranje.dešifrat.stroj"></span><code class="sig-name descname">stroj</code><a class="headerlink" href="#desifriranje.desifrat.stroj" title="Link na tu definiciju">¶</a></dt>
<dd><p>ElGamalov stroj koji je služio za šifriranje slike i pomoću kojeg se dešifrira kod</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="elGamal.html#elGamal.ElGamal" title="elGamal.ElGamal">ElGamal</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="desifriranje.desifrat.dekodirajSlova">
<span id="desifriranje.dešifrat.dekodirajSlova"></span><code class="sig-name descname">dekodirajSlova</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">slova</span></em><span class="sig-paren">)</span><a class="headerlink" href="#desifriranje.desifrat.dekodirajSlova" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja niz od tri znaka dekodira u jedan broj.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>slova</strong> (<em>str</em>) – niz od tri znaka koji se dekodira</p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>prirodan broj čija šifra je uneseni niz</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="desifriranje.desifrat.dobijRGB">
<span id="desifriranje.dešifrat.dobijRGB"></span><code class="sig-name descname">dobijRGB</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">slova</span></em><span class="sig-paren">)</span><a class="headerlink" href="#desifriranje.desifrat.dobijRGB" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja niz od devet znakova dekodira u RGB kod.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>slova</strong> (<em>str</em>) – niz od devet znakova koji se dekodira</p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>lista s tri prirodna broja koja predstavlja RGB kod piksela</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>int[]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="desifriranje.desifrat.dohvatiKodIzDatoteke">
<span id="desifriranje.dešifrat.dohvatiKodIzDatoteke"></span><code class="sig-name descname">dohvatiKodIzDatoteke</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#desifriranje.desifrat.dohvatiKodIzDatoteke" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja dohvaća kod slike iz tekstualne datoteke.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – ime datoteke u kojoj se nalazi kod slike</p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>kod slike, to jest niz znakova</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="desifriranje.desifrat.dohvatiRGBove">
<span id="desifriranje.dešifrat.dohvatiRGBove"></span><code class="sig-name descname">dohvatiRGBove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dioKoda</span></em>, <em class="sig-param"><span class="n">broj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#desifriranje.desifrat.dohvatiRGBove" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja niz znakova dekodira u niz RGB kodova.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dioKoda</strong> (<em>str</em>) – niz znakova (dio koda) koji se dekodira</p></li>
<li><p><strong>broj</strong> (<em>int</em>) – indeks na čije se mjesto u memoriji spremaju dobiveni RGB-ovi</p></li>
</ul>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="desifriranje.desifrat.dohvatiVarijableElGamal">
<span id="desifriranje.dešifrat.dohvatiVarijableElGamal"></span><code class="sig-name descname">dohvatiVarijableElGamal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dioKoda</span></em><span class="sig-paren">)</span><a class="headerlink" href="#desifriranje.desifrat.dohvatiVarijableElGamal" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja iz odgovarajućeg dijela koda dohvaća varijable ElGamalova stroja i osnovne informacije o slici.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>dioKoda</strong> (<em>str</em>) – odgovarajući dio koda u kojem su smještene šifra traženih varijabli</p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="desifriranje.desifrat.spremiSliku">
<span id="desifriranje.dešifrat.spremiSliku"></span><code class="sig-name descname">spremiSliku</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#desifriranje.desifrat.spremiSliku" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja rekreira sliku iz niza znakova u tekstualnoj datoteci.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="desifriranje.desifrat.threadovi">
<span id="desifriranje.dešifrat.threadovi"></span><code class="sig-name descname">threadovi</code><em class="property"> = []</em><a class="headerlink" href="#desifriranje.desifrat.threadovi" title="Link na tu definiciju">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Trenutna stranica</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/desifriranje.rst.txt"
            rel="nofollow">Prikaži izvorni kod</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Brzo pretraživanje</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Traži" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigacija</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Opceniti abecedni indeks"
             >abecedni indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python indeks modula"
             >Moduli</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kriptografija 2021 dokumentacija</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">desifriranje module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Sva prava zadržana 2021, Dominik Mikulčić.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>