
<!DOCTYPE html>

<html lang="hr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>elGamal module &#8212; Kriptografija 2021 dokumentacija</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Abecedni popis" href="genindex.html" />
    <link rel="search" title="Traži" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigacija</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Opceniti abecedni indeks"
             accesskey="I">abecedni indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python indeks modula"
             >Moduli</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kriptografija 2021 dokumentacija</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elGamal module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-elGamal">
<span id="elgamal-module"></span><h1>elGamal module<a class="headerlink" href="#module-elGamal" title="Link na taj naslov">¶</a></h1>
<dl class="py class">
<dt id="elGamal.ElGamal">
<em class="property">class </em><code class="sig-prename descclassname">elGamal.</code><code class="sig-name descname">ElGamal</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elGamal.ElGamal" title="Link na tu definiciju">¶</a></dt>
<dd><p>Osnovice: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Klasa koja predstavlja ElGamalov kriptosustav.</p>
<p>Omogućuje šifriranje prirodnog broja parom prirodnih brojeva i, obratno, dešifriranje para prirodnih brojeva u jedan prirodan broj.</p>
<dl class="py attribute">
<dt id="elGamal.ElGamal.prostBroj">
<code class="sig-name descname">prostBroj</code><a class="headerlink" href="#elGamal.ElGamal.prostBroj" title="Link na tu definiciju">¶</a></dt>
<dd><p>proizvoljan prost broj</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="elGamal.ElGamal.tajniKljuc">
<span id="elGamal.ElGamal.tajniKljuč"></span><code class="sig-name descname">tajniKljuč</code><a class="headerlink" href="#elGamal.ElGamal.tajniKljuc" title="Link na tu definiciju">¶</a></dt>
<dd><p>proizvoljan prirodan broj koji služi kao tajni ključ pri šifriranju</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="elGamal.ElGamal.alfa">
<code class="sig-name descname">alfa</code><a class="headerlink" href="#elGamal.ElGamal.alfa" title="Link na tu definiciju">¶</a></dt>
<dd><p>prirodan broj koji mora biti primitivni korijen odabranog prostog broja</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="elGamal.ElGamal.beta">
<code class="sig-name descname">beta</code><a class="headerlink" href="#elGamal.ElGamal.beta" title="Link na tu definiciju">¶</a></dt>
<dd><p>prirodan broj za koji vrijedi <span class="math notranslate nohighlight">\(\beta \equiv \alpha ^ {\text{tajniKljuč}}\ \text{mod} \ \text{prostBroj}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="elGamal.ElGamal.sifrat">
<span id="elGamal.ElGamal.šifrat"></span><code class="sig-name descname">šifrat</code><a class="headerlink" href="#elGamal.ElGamal.sifrat" title="Link na tu definiciju">¶</a></dt>
<dd><p>uređen par prirodnih brojeva u koji se sprema šifrat</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pair(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elGamal.ElGamal.desifriraj">
<span id="elGamal.ElGamal.dešifriraj"></span><code class="sig-name descname">dešifriraj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elGamal.ElGamal.desifriraj" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja dešifrira proizvoljan uređeni par prirodnih brojeva.</p>
<p>Osoba koja dešifrira podatak zna vrijednost prostog broja, tajnog ključa, alfe i bete.
Pomoću toga, može doći do vrijednosti tajnog broja i dobiti šifriranu vrijednost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>prirodan broj koji se skriva iza šifrata</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elGamal.ElGamal.postaviAlfa">
<code class="sig-name descname">postaviAlfa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elGamal.ElGamal.postaviAlfa" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja računa vrijednost alfa i sprema je u varijablu <span class="math notranslate nohighlight">\(\text{alfa}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elGamal.ElGamal.postaviBeta">
<code class="sig-name descname">postaviBeta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elGamal.ElGamal.postaviBeta" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja računa vrijednost beta i sprema je u varijablu <span class="math notranslate nohighlight">\(\text{beta}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elGamal.ElGamal.sifriraj">
<span id="elGamal.ElGamal.šifriraj"></span><code class="sig-name descname">šifriraj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">broj</span></em>, <em class="sig-param"><span class="n">tajniBroj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#elGamal.ElGamal.sifriraj" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja šifrira proizvoljan prirodni broj kao uređeni par prirodnih brojeva.</p>
<p>Osoba koja šifrira podatak zna vrijednost prostog broja, alfe i bete.
Usto, bira proizvoljan tajni broj i šifrira željenu vrijednost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>broj</strong> (<em>int</em>) – prirodan broj koji se šifrira</p></li>
<li><p><strong>tajniBroj</strong> (<em>int</em>) – proizvoljan prirodan broj</p></li>
</ul>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>uređeni par prirodnih brojeva koji predstavlja šifrat</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>pair(int, int)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Trenutna stranica</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/elGamal.rst.txt"
            rel="nofollow">Prikaži izvorni kod</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Brzo pretraživanje</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Traži" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigacija</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Opceniti abecedni indeks"
             >abecedni indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python indeks modula"
             >Moduli</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kriptografija 2021 dokumentacija</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elGamal module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Sva prava zadržana 2021, Dominik Mikulčić.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>