
<!DOCTYPE html>

<html lang="hr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dokumentacija za projekt Kriptografija &#8212; Kriptografija 2021 dokumentacija</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Abecedni popis" href="genindex.html" />
    <link rel="search" title="Traži" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigacija</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Opceniti abecedni indeks"
             accesskey="I">abecedni indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python indeks modula"
             >Moduli</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Kriptografija 2021 dokumentacija</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dokumentacija za projekt Kriptografija</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dokumentacija-za-projekt-kriptografija">
<h1>Dokumentacija za projekt Kriptografija<a class="headerlink" href="#dokumentacija-za-projekt-kriptografija" title="Link na taj naslov">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Kriptografija je projekt koji služi za šifriranje fotografija i njihovu rekreaciju iz šifre.
Naime, u doba kad je zaštita osobnih podataka prijeko potrebna, nijedna šifra nije na odmet.
U ovom projektu, stoga, nudim jednu mogućnost šifriranja fotografije koja se temelji na šifriranju RGB koda svakog piksela zasebno, pritom se svaki RGB kod šifrira koristeći ElGamalov kriptosustav.
ElGamalov kriptosustav je odabran upravo zato što je vrlo siguran, ali je jedna mana što je ipak potrebna malo veća količina vremena za (de)šifriranje - pogotovo jer je riječ o velikoj količini brojeva koji se odnose na jednu fotografiju.
Naravno, također nije idealno svaki RGB kod šifrirati zasebno, ali budući da se tajni broj u ElGamalovom kriptosustavu za svaki RGB kod bira nasumično, to ne predstavlja preveliki problem.</p>
<p>Informacije o modulima, metodama i funkcijama te izvođenju programu možete pronaći na stranicama u odjeljku Popisi.</p>
<p>Napomena: da bi se ova verzija projekta izvršavala na željenim datotekama, potrebno je mjenjati isječke koda u glavnom modulu.
Riječ je naprosto o promjenama imena datoteka, ali je u tijeku rad na pojednostavljenju izvršavanja koda.</p>
</div>
<div class="section" id="popisi">
<h1>Popisi<a class="headerlink" href="#popisi" title="Link na taj naslov">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Abecedni popis</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Popis modula</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dokumentacija za projekt Kriptografija</a></li>
<li><a class="reference internal" href="#popisi">Popisi</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Trenutna stranica</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Prikaži izvorni kod</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Brzo pretraživanje</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Traži" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigacija</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Opceniti abecedni indeks"
             >abecedni indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python indeks modula"
             >Moduli</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Kriptografija 2021 dokumentacija</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dokumentacija za projekt Kriptografija</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Sva prava zadržana 2021, Dominik Mikulčić.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>