
<!DOCTYPE html>

<html lang="hr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sifriranje module &#8212; Kriptografija 2021 dokumentacija</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Abecedni popis" href="genindex.html" />
    <link rel="search" title="Traži" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigacija</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Opceniti abecedni indeks"
             accesskey="I">abecedni indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python indeks modula"
             >Moduli</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kriptografija 2021 dokumentacija</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sifriranje module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sifriranje">
<span id="sifriranje-module"></span><h1>sifriranje module<a class="headerlink" href="#module-sifriranje" title="Link na taj naslov">¶</a></h1>
<dl class="py class">
<dt id="sifriranje.sifrat">
<span id="sifriranje.šifrat"></span><em class="property">class </em><code class="sig-prename descclassname">sifriranje.</code><code class="sig-name descname">šifrat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lokacija</span></em>, <em class="sig-param"><span class="n">tK</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sifriranje.sifrat" title="Link na tu definiciju">¶</a></dt>
<dd><p>Osnovice: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Klasa koja reprezentira proces šifriranja fotografije u niz znakova koji se sprema u <span class="math notranslate nohighlight">\(\text{.txt}\)</span> datoteku.</p>
<p>Njezin konstruktor prima lokaciju fotografije pomoću koje se sprema slika i tajni ključ pomoću kojeg se konstruira ElGamalov ‘stroj’.
U tom se slučaju kao prost broj uzima 29, što predstavlja broj znakova engleske abecede i još tri pridružena znaka: #, $ i &amp;.</p>
<dl class="py attribute">
<dt id="sifriranje.sifrat.slika">
<span id="sifriranje.šifrat.slika"></span><code class="sig-name descname">slika</code><a class="headerlink" href="#sifriranje.sifrat.slika" title="Link na tu definiciju">¶</a></dt>
<dd><p>fotografija koja se šifrira</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="sifriranje.sifrat.prostBroj">
<span id="sifriranje.šifrat.prostBroj"></span><code class="sig-name descname">prostBroj</code><a class="headerlink" href="#sifriranje.sifrat.prostBroj" title="Link na tu definiciju">¶</a></dt>
<dd><p>prost broj pomoću kojeg se stvara ElGamalov stroj (29)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="sifriranje.sifrat.tajniKljuc">
<span id="sifriranje.šifrat.tajniKljuč"></span><code class="sig-name descname">tajniKljuč</code><a class="headerlink" href="#sifriranje.sifrat.tajniKljuc" title="Link na tu definiciju">¶</a></dt>
<dd><p>prirodan broj pomoću kojeg se stvara ElGamalov stroj</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="sifriranje.sifrat.stroj">
<span id="sifriranje.šifrat.stroj"></span><code class="sig-name descname">stroj</code><a class="headerlink" href="#sifriranje.sifrat.stroj" title="Link na tu definiciju">¶</a></dt>
<dd><p>ElGamalov stroj kojim će se šifrirati brojevi</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="elGamal.html#elGamal.ElGamal" title="elGamal.ElGamal">ElGamal</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="sifriranje.sifrat.kodovi">
<span id="sifriranje.šifrat.kodovi"></span><code class="sig-name descname">kodovi</code><a class="headerlink" href="#sifriranje.sifrat.kodovi" title="Link na tu definiciju">¶</a></dt>
<dd><p>rječnik koji kao ključeve ima prirodne brojeve od nula do tri, a kao vrijednosti isječke koda (stringovi)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sifriranje.sifrat.kodirajBroj">
<span id="sifriranje.šifrat.kodirajBroj"></span><code class="sig-name descname">kodirajBroj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">broj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sifriranje.sifrat.kodirajBroj" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja šifrira broj kao niz znakova.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>broj</strong> (<em>int</em>) – broj koji se šifrira</p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>šifra, to jest niz od tri znaka</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sifriranje.sifrat.kodirajElGamal">
<span id="sifriranje.šifrat.kodirajElGamal"></span><code class="sig-name descname">kodirajElGamal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visina</span></em>, <em class="sig-param"><span class="n">duljina</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sifriranje.sifrat.kodirajElGamal" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja šifrira parametre ElGamalovog stroja te visinu i duljinu slike kao niz znakova.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>visina</strong> (<em>int</em>) – visina slike koja se želi šifrirati</p></li>
<li><p><strong>duljina</strong> (<em>int</em>) – duljina slike koja se želi šifrirati</p></li>
</ul>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>šifra, to jest niz znakova</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sifriranje.sifrat.kodirajListuRGBa">
<span id="sifriranje.šifrat.kodirajListuRGBa"></span><code class="sig-name descname">kodirajListuRGBa</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lista</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sifriranje.sifrat.kodirajListuRGBa" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja šifrira listu RGB-ova kao niz znakova,
koristeći metodu <a class="reference internal" href="#sifriranje.sifrat.kodirajRGB" title="sifriranje.šifrat.kodirajRGB"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sifriranje.šifrat.kodirajRGB()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>lista</strong> (<em>int</em><em>[</em><em>]</em><em>[</em><em>]</em>) – lista RGB kodova koja se šifrira</p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>šifra, to jest niz znakova</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sifriranje.sifrat.kodirajNumpyRGBa">
<span id="sifriranje.šifrat.kodirajNumpyRGBa"></span><code class="sig-name descname">kodirajNumpyRGBa</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">numpy</span></em>, <em class="sig-param"><span class="n">koji</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sifriranje.sifrat.kodirajNumpyRGBa" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja šifrira numpy RGB-ova kao niz znakova,
koristeći metodu <a class="reference internal" href="#sifriranje.sifrat.kodirajListuRGBa" title="sifriranje.šifrat.kodirajListuRGBa"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sifriranje.šifrat.kodirajListuRGBa()</span></code></a>.
Dobiveni kod sprema u rječnik s kodovima.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numpy</strong> (<em>numpy.array</em>) – numpy RGB kodova koji se šifrira</p></li>
<li><p><strong>koji</strong> (<em>int</em>) – ključ za rječnik kodova, čija vrijednost će biti dobiveni kod</p></li>
</ul>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>šifra, to jest niz znakova</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sifriranje.sifrat.kodirajRGB">
<span id="sifriranje.šifrat.kodirajRGB"></span><code class="sig-name descname">kodirajRGB</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">RGB</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sifriranje.sifrat.kodirajRGB" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja šifrira RGB kod kao niz znakova,
koristeći metodu <a class="reference internal" href="#sifriranje.sifrat.kodirajBroj" title="sifriranje.šifrat.kodirajBroj"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sifriranje.šifrat.kodirajBroj()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>RGB</strong> (<em>int</em><em>[</em><em>]</em>) – RGB kod koji se šifrira</p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>šifra, to jest niz od devet znakova</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sifriranje.sifrat.kodirajSliku">
<span id="sifriranje.šifrat.kodirajSliku"></span><code class="sig-name descname">kodirajSliku</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sifriranje.sifrat.kodirajSliku" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja šifrira sliku kao niz znakova,
koristeći metodu <a class="reference internal" href="#sifriranje.sifrat.kodirajNumpyRGBa" title="sifriranje.šifrat.kodirajNumpyRGBa"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sifriranje.šifrat.kodirajNumpyRGBa()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>šifra, to jest niz znakova</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sifriranje.sifrat.randomVelikoMaloSlovo">
<span id="sifriranje.šifrat.randomVelikoMaloSlovo"></span><code class="sig-name descname">randomVelikoMaloSlovo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">slovo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sifriranje.sifrat.randomVelikoMaloSlovo" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja nasumice pretvori dano slovo u veliko ili malo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>slovo</strong> (<em>str</em>) – slovo koje se pretvara</p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>veliku ili malu inačicu danog slova</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sifriranje.sifrat.simpleKodiranjeListe">
<span id="sifriranje.šifrat.simpleKodiranjeListe"></span><code class="sig-name descname">simpleKodiranjeListe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lista</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sifriranje.sifrat.simpleKodiranjeListe" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja listu brojeva šifrira kao niz znakova.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>lista</strong> (<em>int</em><em>[</em><em>]</em>) – niz brojeva koji se šifrira</p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p>šifra, to jest niz znakova</p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sifriranje.sifrat.spremiKodSlike">
<span id="sifriranje.šifrat.spremiKodSlike"></span><code class="sig-name descname">spremiKodSlike</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sifriranje.sifrat.spremiKodSlike" title="Link na tu definiciju">¶</a></dt>
<dd><p>Funkcija koja kod slike sprema u <span class="math notranslate nohighlight">\(\text{.txt}\)</span> datoteku.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – ime datoteke u koju se sprema kod</p>
</dd>
<dt class="field-even">Vraća</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Vraća tip</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="sifriranje.sifrat.threadovi">
<span id="sifriranje.šifrat.threadovi"></span><code class="sig-name descname">threadovi</code><em class="property"> = []</em><a class="headerlink" href="#sifriranje.sifrat.threadovi" title="Link na tu definiciju">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Trenutna stranica</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sifriranje.rst.txt"
            rel="nofollow">Prikaži izvorni kod</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Brzo pretraživanje</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Traži" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigacija</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Opceniti abecedni indeks"
             >abecedni indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python indeks modula"
             >Moduli</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kriptografija 2021 dokumentacija</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sifriranje module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Sva prava zadržana 2021, Dominik Mikulčić.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>